<html>
<head>
<title>Jared Feng</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: grey;
}
.header-text {
	margin-top: 30vh;
	font-size: 5em;
	width: 100%;
	text-align: center;
}

.profile-link:visited {
	color: darkgrey;
}

.profile-link {
	text-decoration: none;
}
.link-line {
	text-align: center;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
</head>
<body>
<header class="name-header"><div class="header-text">Jared Feng</div></header>
	<p class="link-line">
		<a class="profile-link" href="https://github.com/IndeedPlusPlus">View My Profile on Github</a>
	</p>
</body>
</html>
